{
  "name": "auralux-auth-backend",
  "version": "1.0.0",
  "description": "Standalone Auralux auth backend — Express + MongoDB + JWT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.1.0",
    "play-dl": "^1.9.7",
    "youtube-ext": "^1.1.25",
    "yt-search": "^2.13.1"
  }
}
