{
  "name": "@auralux/user-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.1.0",
    "mongoose": "^8.1.0",
    "@auralux/common": "workspace:*",
    "@auralux/shared-types": "workspace:*",
    "@auralux/logger": "workspace:*",
    "@auralux/kafka-client": "workspace:*",
    "@auralux/redis-client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "rimraf": "^5.0.0"
  }
}
